{
  "name": "fis3-lint-rich-eslint",
  "version": "1.0.0",
  "description": "based on eslint and has rich configuration for fis3",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "fis3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoweiTang/fis3-lint-rich-eslint.git"
  },
  "bugs": {
    "url": "https://github.com/guoweiTang/fis3-lint-rich-eslint/issues"
  },
  "author": {
    "name": "ice.tang"
  },
  "license": "ISC",
  "_id": "fis3-lint-rich-eslint@0.2.0",
  "_npmVersion": "5.5.1",
  "_nodeVersion": "8.9.0",
  "_npmUser": {
    "name": "ice.tang",
    "email": "1214475704@qq.com"
  },
  "dist": {
    "integrity": "sha512-JNX1yqaW5EsidHEpr/2c3qlhRXhTMcEtuTrEbGEfQi+2nVBRDdgl2c1D2Nb4m1/11yszvaMAnJ1B/gUUckqvXA==",
    "shasum": "76ae33bda6a03b78b1f97c23087fb7db20635a5e",
    "tarball": "https://registry.npmjs.org/fis3-lint-rich-eslint/-/fis3-lint-rich-eslint-0.0.1.tgz"
  },
  "maintainers": [
    {
      "name": "ice.tang",
      "email": "1214475704@qq.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fis3-lint-rich-eslint-0.0.1.tgz_1512715165101_0.8236803042236716"
  },
  "_shasum": "b2be39a886f704d50de4db7ca45d96ba44c4090c",
  "_resolved": "https://registry.npmjs.org/fis3-lint-rich-eslint/-/fis3-lint-rich-eslint-0.0.1.tgz",
  "_from": "fis3-lint-rich-eslint@*",
  "ignorePattern": "!node_modules/**",
  "eslintConfig": {
    "envs": [
      "browser",
      "es6",
      "worker",
      "amd",
      "jquery"
    ],
    "globals": [
      "__inline",
      "__uri",
      "__RESOURCE_MAP__",
      "fis"
    ],
    "useEslintrc": false,
    "configFile": "./node_modules/eslint/conf/eslint-recommended.js",
    "rules": {
      "indent": [
        1,
        4
      ],
      "semi-spacing": [
        1
      ],
      "comma-spacing": [
        1
      ],
      "space-before-blocks": [
        1,
        "always"
      ],
      "space-before-function-paren": [
        1,
        "never"
      ],
      "space-infix-ops": [
        1
      ],
      "space-in-parens": [
        1
      ],
      "no-multi-spaces": [
        1
      ],
      "keyword-spacing": [
        1
      ],
      "key-spacing": [
        1
      ],
      "array-bracket-spacing": [
        1
      ],
      "object-curly-spacing": [
        1
      ],
      "spaced-comment": [
        1,
        "always",
        {
          "exceptions": [
            "-",
            "+",
            "*"
          ]
        }
      ],
      "for-direction": [
        2
      ],
      "no-await-in-loop": [
        2
      ],
      "no-prototype-builtins": [
        2
      ],
      "default-case": [
        2
      ],
      "eqeqeq": [
        2
      ],
      "no-loop-func": [
        2
      ],
      "no-unmodified-loop-condition": [
        2
      ],
      "require-await": [
        2
      ],
      "wrap-iife": [
        1,
        "inside"
      ],
      "semi": [
        1,
        "always"
      ],
      "guard-for-in": [
        2
      ],
      "no-unused-vars": [
        2,
        {
          "argsIgnorePattern": "^(require)|(exports)|(module)$"
        }
      ],
      "no-alert": [
        1
      ],
      "no-console": [
        0
      ],
      "no-caller": [
        2
      ],
      "no-eval": [
        1
      ],
      "no-with": [
        2
      ],
      "no-restricted-globals": [
        2
      ],
      "no-extend-native": [
        1
      ],
      "no-new-wrappers": [
        2
      ],
      "no-param-reassign": [
        2
      ],
      "no-magic-numbers": [
        1
      ],
      "no-throw-literal": [
        2
      ],
      "prefer-promise-reject-errors": [
        2
      ],
      "no-undef-init": [
        2
      ],
      "vars-on-top": [
        1
      ],
      "no-use-before-define": [
        2
      ],
      "no-undefined": [
        2
      ],
      "eol-last": [
        2,
        "always"
      ],
      "arrow-body-style": [
        1
      ],
      "arrow-parens": [
        1,
        "as-needed"
      ],
      "new-cap": [
        2
      ]
    }
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "eslint": "^4.12.1",
    "mixin-deep": "^1.2.0"
  },
  "readme": "ERROR: No README data found!"
}